<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
  </head>
  <body>
    <canvas
      id="canvas"
      style="border: 1px solid black"
      width="900px"
      height="500px"
    ></canvas>
    <script>
      var MainCanvas = document.getElementById("canvas").getContext("2d");
      MainCanvas.font = "40px Arial";

      var HEIGHT = 500,
        WIDTH = 900,
        TimeWhenGameStarted = Date.now(),
        frameCount = 0,
        score = 0;
      var player;
      var EnemyList = {};
      var PowerUpsList = {};
      var BulletList = {};

      Entity = function (type, id, x, y, spdX, spdY, width, height, color) {
        var self = {
          type: type,
          x: x,
          y: y,
          spdX: spdX,
          spdY: spdY,
          width: width,
          height: height,
          color: color,
        };
        self.update = function () {
          self.UpdatePosition();
          self.draw();
        };
        self.draw = function () {
          MainCanvas.save();
          MainCanvas.fillStyle = self.color;
          MainCanvas.fillRect(
            self.x - self.width / 2,
            self.y - self.height / 2,
            self.width,
            self.height
          );
          MainCanvas.restore();
        };
        self.UpdatePosition = function () {
          self.x += self.spdX;
          self.y += self.spdY;

          if (self.x <= 10 || self.x >= WIDTH - 20) {
            self.spdX = -self.spdX;
          }
          if (self.y <= 10 || self.y >= HEIGHT - 20) {
            self.spdY = -self.spdY;
          }

          if (self.type == "player") {
          } else {
          }
        };
        self.getDistance = function (entity2) {
          var vx = self.x - entity2.x;
          var vy = self.y - entity2.y;
          return Math.sqrt(vx * vx + vy * vy);
        };
        self.EntityCollision = function (entity2) {
          var rect1 = {
            x: self.x - self.width / 2,
            y: self.y - self.height / 2,
            width: self.width,
            height: self.height,
          };
          var rect2 = {
            x: entity2.x - entity2.width / 2,
            y: entity2.y - entity2.height / 2,
            width: entity2.width,
            height: entity2.height,
          };
          return TestCollisionRect(rect1, rect2);
        };
        return self;
      };

      Player = function () {
        var self = Actor(
          "player",
          "myID",
          50,
          40,
          20,
          5,
          30,
          30,
          "green",
          10,
          1
        );

        self.UpdatePosition = function () {
          if (self.moveRight) {
            self.x += 10;
          }
          if (self.moveLeft) {
            self.x -= 10;
          }
          if (self.moveUp) {
            self.y -= 10;
          }
          if (self.moveDown) {
            self.y += 10;
          }

          if (self.x < self.width / 2) {
            self.x = self.width / 2;
          }
          if (self.x > WIDTH - self.width / 2) {
            self.x = WIDTH - self.width / 2;
          }
          if (self.y < self.height / 2) {
            self.y = self.height / 2;
          }
          if (self.y > HEIGHT - self.height / 2) {
            self.y = HEIGHT - self.height / 2;
          }
        };
        self.moveRight = false;
        self.moveLeft = false;
        self.moveUp = false;
        self.moveDown = false;

        return self;
      };

      Actor = function (
        type,
        id,
        x,
        y,
        spdX,
        spdY,
        width,
        height,
        color,
        hp,
        atkSpd
      ) {
        var self = Entity(type, id, x, y, spdX, spdY, width, height, color);

        self.hp = hp;
        self.atkSpd = atkSpd;
        self.atkDelay = 0;
        self.aimAngle = 0;

        self.performAtk = function () {
          if (self.atkDelay > 25) {
            self.atkDelay = 0;
            GenerateBullet(self);
          }
        };
        self.performSpecialAtk = function () {
          if (self.atkDelay > 50) {
            self.atkDelay = 0;
            GenerateBullet(self, self.aimAngle - 5);
            GenerateBullet(self, self.aimAngle);
            GenerateBullet(self, self.aimAngle + 5);
          }
        };
        var super_update = self.update;
        self.update = function () {
          super_update();
          self.atkDelay += self.atkSpd;
        };

        return self;
      };
      Enemy = function (id, x, y, spdX, spdY, width, height) {
        var self = Actor(
          "enemy",
          id,
          x,
          y,
          spdX,
          spdY,
          width,
          height,
          "red",
          10,
          1
        );
        EnemyList[id] = self;
      };
      PowerUps = function (
        id,
        x,
        y,
        spdX,
        spdY,
        width,
        height,
        category,
        color,
        timer
      ) {
        var self = Entity(
          "powerup",
          id,
          x,
          y,
          spdX,
          spdY,
          width,
          height,
          color
        );
        self.timer = timer;
        self.category = category;

        PowerUpsList[id] = self;
      };
      GeneratePowerUps = function () {
        var x = Math.random() * WIDTH,
          y = Math.random() * HEIGHT,
          height = 25,
          width = 25,
          id = Math.random(),
          spdX = 0,
          spdY = 0;
        if (Math.random() < 0.6) {
          category = "score";
          color = "orange";
        } else {
          category = "atkSpd";
          color = "purple";
        }

        PowerUps(id, x, y, spdX, spdY, width, height, category, color);
      };
      Bullet = function (id, x, y, spdX, spdY, width, height, timer) {
        var self = Entity(
          "bullet",
          id,
          x,
          y,
          spdX,
          spdY,
          width,
          height,
          "green"
        );

        self.timer = timer;

        BulletList[id] = self;
      };
      GenerateBullet = function (actor, overwriteAngle) {
        var x = player.x;
        var y = player.y;
        var height = 15;
        var width = 15;
        var id = Math.random();
        var angle;
        if (overwriteAngle !== undefined) {
          angle = overwriteAngle;
        } else {
          angle = actor.aimAngle;
        }
        var spdX = Math.cos((angle / 180) * Math.PI) * 15;
        var spdY = Math.sin((angle / 180) * Math.PI) * 15;
        Bullet(id, x, y, spdX, spdY, width, height);
      };

      document.onmousemove = function (mouse) {
        var MouseX =
          mouse.clientX -
          document.getElementById("canvas").getBoundingClientRect().left;
        var MouseY =
          mouse.clientY -
          document.getElementById("canvas").getBoundingClientRect().top;

        MouseX -= player.x;
        MouseY -= player.y;
        player.aimAngle = (Math.atan2(MouseY, MouseX) / Math.PI) * 180;
      };

      document.onkeydown = function (event) {
        if (event.keyCode == 68) {
          //d
          player.moveRight = true;
        }
        if (event.keyCode == 83) {
          //s
          player.moveDown = true;
        }
        if (event.keyCode == 65) {
          //a
          player.moveLeft = true;
        }
        if (event.keyCode == 87) {
          //w
          player.moveUp = true;
        }
      };
      document.onkeyup = function (event) {
        if (event.keyCode == 68) {
          //d
          player.moveRight = false;
        }
        if (event.keyCode == 83) {
          //s
          player.moveDown = false;
        }
        if (event.keyCode == 65) {
          //a
          player.moveLeft = false;
        }
        if (event.keyCode == 87) {
          //w
          player.moveUp = false;
        }
      };

      TestCollisionRect = function (Rect1, Rect2) {
        return (
          Rect1.x <= Rect2.x + Rect2.width &&
          Rect2.x <= Rect1.x + Rect1.width &&
          Rect1.y <= Rect2.y + Rect2.height &&
          Rect2.y <= Rect1.y + Rect1.height
        );
      };
      document.onclick = function (mouse) {
        performAtk(player);
        console.log("Left Click");
      };

      document.oncontextmenu = function (mouse) {
        performSpecialAtk(player);
        mouse.preventDefault();
        console.log("Right Click");
      };

      GenerateEnemy = function () {
        var x = Math.random() * WIDTH,
          y = Math.random() * HEIGHT,
          height = 30,
          width = 30,
          id = Math.random(),
          spdX = 8 + Math.random() * 5,
          spdY = 8 + Math.random() * 5;
        Enemy(id, x, y, spdX, spdY, width, height);
      };

      update = function () {
        MainCanvas.clearRect(0, 0, WIDTH, HEIGHT);
        frameCount++;
        score++;
        player.atkDelay += player.atkSpd;

        if (frameCount % 100 == 0) {
          GenerateEnemy();
        }
        if (frameCount % 150 == 0) {
          GeneratePowerUps();
        }

        for (var key in BulletList) {
          BulletList[key].update();

          BulletList[key].timer++;

          if (BulletList[key].timer >= 50) {
            delete BulletList[key];
            continue;
          }

          for (var key2 in EnemyList) {
            // var isColliding = BulletList[key].EntityCollision(EnemyList[key2]);
            // if (isColliding) {
            //   score = score + 500;
            //   delete BulletList[key];
            //   delete EnemyList[key2];
            //   break;
            // }
          }
        }
        for (var key in PowerUpsList) {
          PowerUpsList[key].update();

          PowerUpsList[key].timer++;

          if (PowerUpsList[key].timer >= 50) {
            delete PowerUpsList[key];
            continue;
          }
          var isColliding = player.EntityCollision(PowerUpsList[key]);
          if (isColliding) {
            if (PowerUpsList[key].category == "score") {
              score = score + 1000;
            }
            if (PowerUpsList[key].category == "atkSpd") {
              player.atkSpd += 3;
            }
            delete PowerUpsList[key];
          }
        }
        for (var key in EnemyList) {
          EnemyList[key].update();

          EnemyList[key].performAtk();

          var isColliding = player.EntityCollision(EnemyList[key]);

          if (isColliding) {
            player.hp = player.hp - 1;
          }
          if (player.hp <= 0) {
            var TimeSurvived = Date.now() - TimeWhenGameStarted;
            console.log(
              "You survived for " + TimeSurvived / 1000 + " seconds."
            );
            console.log("Your score is " + score + " points.");
            startNewGame();
          }
        }
        player.update();
        MainCanvas.fillText(player.hp + " Hp", 0, 30);
        MainCanvas.fillText(score + " Points", 200, 30);
      };
      startNewGame = function () {
        TimeWhenGameStarted = Date.now();
        player.hp = 10;
        frameCount = 0;
        score = 0;
        EnemyList = {};
        BulletList = {};
        PowerUpsList = {};
        GenerateEnemy();
        GenerateEnemy();
        GenerateEnemy();
        GenerateEnemy();
        GenerateEnemy();
      };

      player = Player();
      startNewGame();
      setInterval(update, 40);
    </script>
  </body>
</html>
